{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://helena_novo_user:i9rdu1owRzSVNOCEuuqhaWks5jGmdJGB@dpg-cu1e7ddsvqrc73errbtg-a/helena_novo"
  }
}
